import vk_api
import time
from json import *


vk = vk_api.VkApi(token='5998b265c9a37305498547c92781806b617eb4fe01131cc738d877a5d29b45beb8600d4371980cb525910')
Vano = vk_api.VkApi(login="79193540345", password='1йфячыц2')
vk.auth()#заходит в группу
Vano.auth()

mess = lambda id, t: vk.method('messages.send', {'user_id':int(id), 'message':"." + t})

is_they_friends = lambda id, id2: id2 in Vano.method('friends.get', {'user_id': id, 'order': 'random'})['items']

id_by_screan_name = lambda list: Vano.method('users.get', {'user_ids': list})

get_user = lambda id: Vano.method("users.get", {"user_ids": id})[0]

list_type = type([])
str_type = type('')
int_type = type(1)




















musor_set = set(["М", "Мусорю", "Мусор", "Мусорим"])
purity_set = set(["Ч", "Чистим", "Чищу"])
pokupka_set = set(["П", "Покупка", "Покупаю", "Приобретаю"])

level_set = set(["У", "Уровень", "А", "Апгрейд"])
clean_set = set(["Ф", "Фильтр"])
lobster_set = set(["Л", "Лобстер", "Лобстера", "Лобстеров", "Лобстеры"])
yaxt_set = set(["Я", "Яхта", "Яхту", "Яхты", "Яхтояки"])
park_set = set(["П", "Парк"])
robot_set = set(["Р", "Робот", "Робота", "Роботы"])

attak_set = set(["А", "Атака", "Атакую", "Атакуем"])
diversion_set = set(["Д", "Диверсия"])
sponsor_set = set(["С", "Спонсирую", "Спонсорство"])
green_set = set(["Г", "Гринпис", "Голосую", "Голосование", "Голос"])
pokupka_unite = set.union(yaxt_set, park_set, lobster_set, robot_set)
unite = set.union(musor_set, purity_set, pokupka_set, park_set)

как_сделать_ход = 'Ваше сообщение должно начинаться со слова "Ход"\n'
как_сделать_ход += 'Далее через пробел необязательное целое число - дата, за какой день делается ход. Если этого числа не будет, ход принимается за текущий день\n'
как_сделать_ход += 'После пишите в любом порядке команды:'
как_сделать_ход += '("Мусорю" или "М") z\n'
как_сделать_ход += '("Чищу" или "Ч")\n'
как_сделать_ход += '("Уровень" или "У")\n'
как_сделать_ход += '("Фильтр" или "Ф")\n'
как_сделать_ход += '("Яхта" или "Я")  %название яхты%\n'
как_сделать_ход += '("Парк" или "П") %название парка%\n'
как_сделать_ход += '("Диверсия" или "Д") [номер робота в списке роботов] [деньги]\n'
как_сделать_ход += 'Про каждую команду можно узнеть подробнее, написав, к примеру, "Подробнее Уровень"\n'
как_сделать_ход += 'Примеры:\nХод Лобстеры М 2.5 Чищу Яхта %Месть королевы Анны%\nХод Робот %Санёк, вот ты дурак!% 30 Мусорю 4\n'

Подробнее_Уровень = 'После слова ХОД напишите "Уровень" или просто "У", чтобы увеличить производство фабрики на 1'
Подробнее_Уровень += '\nВсе игроки начинают с первого уровня производства'
Подробнее_Уровень += '\nЕжедневная выручка фабрики вычисляется по формуле:'
Подробнее_Уровень += '\n3₽ * уровень_производства * k(чистота озера)'
Подробнее_Уровень += '\nгде k() - возростающая функция зависящая от чистоты озера(читайте "подробнее k")'
Подробнее_Уровень += '\nПри этом, если вы ещё не установили фильтры, вы получаете сколько едениц мусора, каков ваш уровень'
Подробнее_Уровень += '\n(если фильтры есть, смотрите "Подробнее Мусор" или "Подробнее Фильтры")'
Подробнее_Уровень += '\nЦена уровня: 120₽'
Подробнее_Уровень += '\nПример: Ход У'


Подробнее_Мусор = 'После слова ХОД в любом месте напишите\n"Мусорю" или протсто "М" далее, через пробел число, сколько едениц мусора выбрасываете в озеро\n'
Подробнее_Мусор += 'От вчерашего производства на заводе остаются отходы.\nКоличество отходов определяется\n'
Подробнее_Мусор += ':= (уровень фабрики)*(1 - 0.1*уровень фильтров)\n'
Подробнее_Мусор += 'Напишите "Дай состояние", чтобы узать сколько грязи выработала ваша фабрика"\n'
Подробнее_Мусор += 'Каждый день игрок решает, сколько едениц выбросить в озеро, а сколько утилизировать\n'
Подробнее_Мусор += 'Утилизировать 1 ед стоит 10₽, бесплатно швырнув в озеро вы ничего не теряете, но уменшаете чистоту на 1%\n'
Подробнее_Мусор += 'Пример: Ход Мусор 2.8'




Подробнее_Чищу = 'После слова ХОД в любом месте напишите\n "Чищу" или просто "Ч"'
Подробнее_Чищу += '\nчтобы очистить ваше озеро на 1% за 30₽'
Подробнее_Чищу += '\n услуга доступна один раз в день'
Подробнее_Чищу += '\nПример: Ход Ч'

Подробнее_Лобстеры = 'После слова ХОД в любом месте напишите\n"Лобстер" или просто "Л"\n'
Подробнее_Лобстеры += 'И сегодня ужинать вы будите вкуснейшими, экзотическими, элитными лобстерами\n Цена 60₽'

Подробнее_Яхты = 'После слова ХОД в любом месте напишите \n"Яхта" или "Я" далее %название яхты%\n'
Подробнее_Яхты += 'В озеро выйдет прекрасная белая яхта и все будут завидовать её владельцу, но никто не будет знать кто он.\nЦена 180₽'

Подробнее_Парк = 'После слова ХОД в любом месте напишите\n"Парк" или "П" %название парка аттракционов%'
Подробнее_Парк += '\nВы пострите парк аттракционов, который будет приносить вам 30₽ в ход'
Подробнее_Парк += '\nЦена парка аттракционов 600₽'
Подробнее_Парк += '\nПример: ход парк %Я намусорил и купил, а вы бомжы%'

Подробнее_Роскошь = '\n----\n"Яхта" или "Я" далее %название яхты%\nВ озеро выйдет прекрасная белая яхта и все будут завидовать её владельцу, но никто не будет знать кто он.\nЦена 180₽'
Подробнее_Роскошь += '\n----\n"Парк" или "П" %название парка аттракционов%\nВы пострите парк аттракционов, который будет приносить вам 30₽ в ход'
Подробнее_Роскошь += '\nЦена Лобстеров 60, яхты 180, Парка 600'
Подробнее_Роскошь += '\nПримеры:\nХод Л\nХод яхта Черепаха Лобстеры\nХод Яхта %Я намусорил и купил, а вы бомжы%парк %НК%'


Подробнее_Робот = 'Если у вас ещё нет робота:\nПосле слова ХОД в любом месте напишите "Робот" или просто "Р" %имя робота% (число, сколько хотите поставить брони)'
Подробнее_Робот += '\nчтобы купить робота-чистильщика и установить ему броню на (число)'
Подробнее_Робот += '\nРобот ежедневно очищает озеро на 2%, но игроки с другого озера могут уничтожить его(читайте "Подробнее Диверся"), чтобы сохранить своего робота, покупайте ему броню'
Подробнее_Робот += '\n\nЕсли у вас уже есть робот:'
Подробнее_Робот += '\nПосле слова ХОД пишите "Робот" или "Р" далее (число, сколько брони хотите добавить)'
Подробнее_Робот += '\nЦена робота 180, у вас не может быть больше одного робота.'
Подробнее_Робот += '\nПримеры: (купить робота) Ход робот %БотАн-уборщик 0%'
Подробнее_Робот += '\n(робот есть, купить броню) Ход робот 80'

Подробнее_Диверсия = 'Если считаете, что не соседнем озере слишком чисто, просмотрите "Список роботов", запомните номер и после '
Подробнее_Диверсия += 'слова ХОД напишите \n"Диверсия" или просто "Д" номер_робота деньги_на_диверсию'
Подробнее_Диверсия += '\nЕсли деньги затреченные на броню робота меньше деньг затреченных на его диверсию, робот взрывается и загрезняет озеро на 10%'
Подробнее_Диверсия += '\nПример: Ход д 4 120\nХод Диверсия 2 180'

Подробнее_Голосование = 'На каждом озере работает Ревизор: организация Гринпис заботится об экологическом состоянии озёр.\n'
Подробнее_Голосование += 'Каждый день они будут приходить на чью-то фабрику с проверкой. Выбирать к кому они будут приходить должны игроки'
Подробнее_Голосование += '\nПосле слова ХОД в любом месте напишите "Голосую" или просто "Г" и далее имя и фамилию игрока на вашем озере, '
Подробнее_Голосование += 'против которого вы отдаёте свой голос. Вместо двух слов достаточно указать номер игрока, который можно найти в \n'
Подробнее_Голосование += 'разделе "Список игроков на озере"\nПримеры:\nХод г %Алексей Беляев%\nХод голосую 4\nК ИГРОКАМ с максимальным количеством голосов приходит ревизор от Гринписа.'
Подробнее_Голосование += '\n----\nЧто делать, если против меня проголосовало большинство?\n'
Подробнее_Голосование += '\nВы мусорили в этот день?\nНет? Тогда проверяющие заплатят 5₽\n за каждый фильтр и удалятся.'
Подробнее_Голосование += '\nНо если вы сбрасывали отходы в озеро в этот день, придётся возместить ущерб озеру: вы автоматически будете '
Подробнее_Голосование += '\nписать "Чищу", пока не очистите столько, сколько намусорили в этот день. Также вы лишаетесь возможности мусорить,'
Подробнее_Голосование += ' пока не приобретёте фильтры.\n'
Подробнее_Голосование += 'Голосовать можно против любого игрока на вашем озере, проверка может приёдти к любому игроку '
Подробнее_Голосование += ' вне зависимотси от результатов прошлых проверок.\nЖелаем вам не попадаться, удачи)'

Что_такое_игра_озеро = 'Приглашаем вашу учебную группу в игру основанную на выборе между эгоизмом и благом для всего коллектива.'
Что_такое_игра_озеро += '\nЭто модель реальной жизни, где человек человеку волк, но и волкам приходится жить в стае.'
#Что_такое_игра_озеро += '\nЕсли вас заинтересовало, напишите "Правила Игры" и проичтайте 7 несложных правил'
#Что_такое_игра_озеро += '\n'

Простые_правила = 'ОСНОВНЫЕ ПРАВИЛА ИГРЫ:"'
Простые_правила += '\n1) Каждый игрок - директор фабрики(завода) находящейся на озере'
Простые_правила += '\n2) Озёр несколько, но каждая фабрика стоит ровно на одном озере'
Простые_правила += '\n3) Фабрики рабоают, а директора получают деньги и отходы производства'
Простые_правила += '\n4) Отходы можно утилизировать за деньги или бесплатно выкинуть в озеро'
Простые_правила += '\n5) Деньги можно передавать другим игрокам или тратить на развитие завода, на очищение озера, на пакости другим игрокам или на себя любимого'
Простые_правила += '\n6) Ежедневная прибыль игрока зависит от чистоты его озера'
Простые_правила += '\n7) Единой цели нет, игроки выбирают сами'

slovarni_zapas_oneword = {'Спасибо': 'Всегда пожалуйста, уважаемый',
        'сцук': 'Да уж, тяжела твоя доля',
        'Ход': 'Какой?',
         '1': 'Единичка',
         '2': 'Двойка',
         '3': 'Тройка',
         '4': 'Четвёрка',
         '5': 'Пятёрка',
         '6': 'Шестёрка',
         '7': 'Семёрка',
         '8': 'Восьмёрка',
         '9': 'Девятка',
         '0': 'Ноль',
         'Предел': 'Число А называется пр ₽елом посл ₽овательности, если для любого положительного ε существует такой номер N0, начиная с которого все элементы посл ₽овательности лежат в ε-окрестности числа А',
         '123': '456',
         '456': '123',
          'Помощь': 'Вот на что я умею отвечать:\n'
                    '"Привет"\n'
                    '"Правила игры\n"'
                    '"Какой сейчас день?"\n'
                    '"Называй меня (имя_в_одно_слово)"\n'
                    '"Хочу зарегистрировать новое озеро"\n'
                    '"Список озёр"\n'
                    '"Список Игроков На Озере (название_озера)"\n'
                    '"Захожу в озеро (название_озера)"\n'
                    '"Выйти Из Моего Озера"\n'
                          } #словарный запас
privetstvie = ['Привет', 'Здарова', 'Здравствуй', 'Ghbdtn']


словарь_дай = {"Словарь": lambda id: mess(id, str(dict_of_dilogs)),
               "Список": lambda id: mess(id, str(list_of_lakes)),
               "Регистрацию": lambda id: mess(id, str(reg_list)),
        }
словарь_подробнее= {"Мусор": lambda id: mess(id, Подробнее_Мусор),
                    "Чищу": lambda id: mess(id, Подробнее_Чищу),
                    "Уровень": lambda id: mess(id, Подробнее_Уровень),
                    "Лобстеры": lambda id: mess(id, Подробнее_Лобстеры),
                    "Яхты": lambda id: mess(id, Подробнее_Яхты),
                    "Парки": lambda id: mess(id, Подробнее_Парк),
                    "Робот": lambda id: mess(id, Подробнее_Робот),
                    "Голосование": lambda id: mess(id, Подробнее_Голосование),
                    "Диверсия": lambda id: mess(id, Подробнее_Диверсия)}#, "Чищу": Подробнее_Чищу, "Уровень": Подробнее_Уровень, "Робот": Подробнее_Робот,}
